<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_normal"
    >



    <!--fragment 내용을 감싸는 Scroll-->
    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="scroll">

        <!--fragment 들어갈 layout-->
        <LinearLayout
            android:id="@+id/fragment_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

    </ScrollView>

    <!--하단 바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/input_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"

            android:drawableTop="@drawable/input_resize"
            android:gravity="center"
            android:paddingTop="6dp"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"

            android:drawableTop="@drawable/calendar_resize"
            android:gravity="center"
            android:paddingTop="10dp"


             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/analysis_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"

            android:drawableTop="@drawable/analysis_resize"
            android:gravity="center"
            android:paddingTop="6dp"

             />


    </LinearLayout>
</LinearLayout>