<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/meal_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Meal Manager"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.416" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--fragment 내용을 감싸는 Scroll-->
    <ScrollView
        android:id="@+id/content_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="scroll">

        <!--fragment 들어갈 layout-->
        <LinearLayout
            android:id="@+id/fragment_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </LinearLayout>

    </ScrollView>

    <!--하단 바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/material_dynamic_neutral80">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/input_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="@color/material_dynamic_neutral80"
            android:drawableTop="@drawable/input_resize"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="식사 입력"
            android:textColor="@color/black"
            android:textSize="13dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="@color/material_dynamic_neutral80"
            android:drawableTop="@drawable/calendar_resize"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="식사 리스트"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/analysis_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000"
            android:backgroundTint="@color/material_dynamic_neutral80"
            android:drawableTop="@drawable/analysis_resize"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="식사 분석"
            android:textColor="@color/black"
            android:textSize="13dp" />


    </LinearLayout>
</LinearLayout>