<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_review">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/input_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="110dp"
        android:backgroundTint="#00000000"
        android:padding="@null"

        />

    <Spinner
        android:id="@+id/location_spinner"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:popupBackground="#313132"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:backgroundTint="#00000000"

        />


    <ImageView
        android:id="@+id/select_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <EditText
            android:id="@+id/meal_name_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/candal"
            android:hint="음식 또는 음료 이름"
            android:textColorHint="#808080"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:autofillHints="#313132"
            android:background="@null"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/meal_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:popupBackground="#313132"
            />

    </LinearLayout>

        <EditText
            android:id="@+id/meal_opinion_edit"
            android:layout_width="340dp"
            android:layout_height="200dp"
            android:fontFamily="@font/candal"
            android:hint="음식 소감 및 평가"
            android:textColorHint="#808080"
            android:inputType="textMultiLine"
            android:autofillHints="#22313132"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:background="@null"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:gravity="top"

           />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp">

        <EditText
            android:id="@+id/year"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:hint="YYYY"
            android:fontFamily="@font/candal"
            android:textColorHint="#808080"
            android:textColor="@color/white"
            android:background="@null"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/month"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="MM"
            android:fontFamily="@font/candal"
            android:textColorHint="#808080"
            android:textColor="@color/white"
            android:layout_marginLeft="18dp"
            android:textAlignment="center"
            android:background="@null"
             />
        <EditText
            android:id="@+id/day"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="DD"
            android:fontFamily="@font/candal"
            android:textColorHint="#808080"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:background="@null"
             />
        <EditText
            android:id="@+id/hour"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="HH"
            android:fontFamily="@font/candal"
            android:textColorHint="#808080"
            android:textColor="@color/white"
            android:layout_marginLeft="17dp"
            android:textAlignment="center"
            android:background="@null"
            />



        <EditText
            android:id="@+id/minute"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:hint="mm"
            android:fontFamily="@font/candal"
            android:textColorHint="#808080"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:background="@null"
            />


    </LinearLayout>


        <EditText
            android:id="@+id/cost_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="숫자만 입력"
            android:fontFamily="@font/candal"
            android:autofillHints="#313132"
            android:textColorHint="#808080"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:background="@null"
           />

</LinearLayout>