<!-- meal_fragment.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/imageMeal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Name: "/>

    <TextView
        android:id="@+id/textMealOpinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Opinion: "/>

    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year: "/>

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month: "/>

    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day: "/>

    <TextView
        android:id="@+id/textHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour: "/>

    <TextView
        android:id="@+id/textMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minute: "/>

    <TextView
        android:id="@+id/textCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: "/>

    <TextView
        android:id="@+id/textCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie: "/>

    <TextView
        android:id="@+id/textMealtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mealtime: "/>

    <TextView
        android:id="@+id/textMealType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Type: "/>

</LinearLayout>
