<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location: "/>

    <ImageView
        android:id="@+id/imageMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Name: "/>

    <TextView
        android:id="@+id/textMealOpinion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Opinion: "/>

    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year: "/>

    <TextView
        android:id="@+id/textMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month: "/>

    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day: "/>

    <TextView
        android:id="@+id/textHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour: "/>

    <TextView
        android:id="@+id/textMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minute: "/>

    <TextView
        android:id="@+id/textCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost: "/>

    <TextView
        android:id="@+id/textCalorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie: "/>
</LinearLayout>
